{
  "name": "q-jong",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:firebase": "node tools/migrate-jsonbin-to-firestore.mjs",
    "migrate:player-secrets": "node tools/migrate-player-secrets.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.35.1"
  }
}
